* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    // border-style: solid;
    // border-color: red;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, 1fr);
    // grid-gap: 2em;
    width: 100vw;
    height: 100vh;
}

.viewer-details {
    max-height: 70vh;
    overflow: auto;
    padding: 4em;

    grid-column: 1;
    grid-row: 2;

    scrollbar-width: thin;

    p {
        padding: 1em 0;
    }
}

.viewer-model {
    // border: brown 1px solid;

    justify-self: stretch;
    align-self: stretch;

    grid-column: 2;
    grid-row: 1 /span 3;
}

.footer {
    grid-row: 3;
    grid-column: 1;

    justify-self: center;
    align-self: end;
}